stefanstranger/azuredevops-bug-action/action.yml
# action.yml
name: "GitHub Action to create an Azure DevOps Bug Workitem when a workflow fails"
author: "Stefan Stranger"
description: "Creates an Azure DevOps Bug Workitem on failed Github Workflows"
inputs:
  OrganizationName: # Azure DevOps Organization (Account) name
    description: "Name of Azure DevOps Organization"
    required: true
  PAT: # Azure DevOps Personal Access Token (PAT) stored in secret
    description: "Name of Github Action environment variable for PAT"
    required: true
  ProjectName:
    description: "Name of Azure DevOps Project"
    required: true
  AreaPath: # Azure DevOps Area Path
    description: "Azure DevOps Area Path. Example: 'Contoso\\Automation'"
    required: true
  IterationPath: # Azure DevOps Iteration Path
    description: "Azure DevOps Iteration Path. Example: 'Contoso'"
    required: true
  GithubToken: # Github Token value stored as secret
    description: "Github Token value stored as secret"
    required: true
  WorkflowFileName: # Github Workflow name (main.yml)
    description: "Github Workflow file name"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - -OrganizationName
    - ${{inputs.OrganizationName}}
    - -PAT
    - ${{inputs.PAT}}
    - -ProjectName
    - ${{inputs.ProjectName}}
    - -AreaPath
    - ${{inputs. AreaPath}}
    - -IterationPath
    - ${{inputs.IterationPath}}
    - -GithubToken
    - ${{inputs.GithubToken}}
    - -WorkflowFileName
    - ${{inputs.WorkflowFileName}}
branding:
  icon: "alert-triangle"
  color: "red"

Azure-Samples/azure-search-openai-demo/.github/workflows/report-failure.yml
- name: Create Azure DevOps Bug
  uses: stefanstranger/azuredevops-bug-action@1.1
  with:
    OrganizationName: "https://dev.azure.com/rleme-001/"
    ProjectName: "azure-search-openai-demo"
    AreaPath: "azure-search-openai-demo\\General"
    IterationPath: "azure-search-openai-demo\\Sprint 1"
    GithubToken: "${{ secrets.GITHUB_TOKEN }}"
    WorkflowFileName: "azure-dev.yml"
  env:
    PAT: ${{ secrets.ADO_PAT }}

OpenHackTeam11/TripViewer/.github/workflows/poi-api-cicd-pipeline.yml
- name: Create Bug for Failed Build
  uses: stefanstranger/azuredevops-bug-action@1.1
  if: failure()
  with:
    OrganizationName: "hacker1dn2"
    PAT: "PAT"
    ProjectName: "TripViewer"
    AreaPath: "TripViewer"
    IterationPath: "TripViewer"
    GithubToken: "GithubToken"
    WorkflowFileName: "poi-api-ci-pipeline.yml"

fortunkam/openhack-devops-team/.github/workflows/trips.yml
- name: Failed-Run
  uses: stefanstranger/azuredevops-bug-action@v1
  if: failure()
  with:
      OrganizationName: "mafortun"
      PAT: "PAT"
      ProjectName: "openhack-devopsv2"
      AreaPath: "openhack-devopsv2"
      IterationPath: "openhack-devopsv2\\Iteration 1"
      GithubToken: "GithubToken"
      WorkflowFileName: "trips.yml"
  env:
    PAT: ${{ secrets.AZURE_DEVOPS_TOKEN}}
    GithubToken: ${{ secrets.GIT_PAT}}

Mateusz3124/MWO-PROJECT-WORKING/.github/workflows/selenium.yml
- name: The job has failed
  uses: stefanstranger/azuredevops-bug-action@1.1
  if: failure()
  with:
    OrganizationName: "01169624"
    PAT: "PAT"
    ProjectName: "MWO"
    AreaPath: "MWO"
    IterationPath: "MWO"
    GithubToken: "GithubToken"
    WorkflowFileName: "main.yml"
  env:
    PAT: ${{ secrets.PAT}}
    GithubToken: ${{ secrets.githubtoken}}