stefanstranger/azuredevops-bug-action/action.yml
# action.yml
name: "GitHub Action to create an Azure DevOps Bug Workitem when a workflow fails"
author: "Stefan Stranger"
description: "Creates an Azure DevOps Bug Workitem on failed Github Workflows"
inputs:
  OrganizationName: # Azure DevOps Organization (Account) name
    description: "Name of Azure DevOps Organization"
    required: true
  PAT: # Azure DevOps Personal Access Token (PAT) stored in secret
    description: "Name of Github Action environment variable for PAT"
    required: true
  ProjectName:
    description: "Name of Azure DevOps Project"
    required: true
  AreaPath: # Azure DevOps Area Path
    description: "Azure DevOps Area Path. Example: 'Contoso\\Automation'"
    required: true
  IterationPath: # Azure DevOps Iteration Path
    description: "Azure DevOps Iteration Path. Example: 'Contoso'"
    required: true
  GithubToken: # Github Token value stored as secret
    description: "Github Token value stored as secret"
    required: true
  WorkflowFileName: # Github Workflow name (main.yml)
    description: "Github Workflow file name"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - -OrganizationName
    - ${{inputs.OrganizationName}}
    - -PAT
    - ${{inputs.PAT}}
    - -ProjectName
    - ${{inputs.ProjectName}}
    - -AreaPath
    - ${{inputs. AreaPath}}
    - -IterationPath
    - ${{inputs.IterationPath}}
    - -GithubToken
    - ${{inputs.GithubToken}}
    - -WorkflowFileName
    - ${{inputs.WorkflowFileName}}
branding:
  icon: "alert-triangle"
  color: "red"

lipinght/DevOpsOpenhack/.github/workflows/error.yml
- name: The job has failed
  uses: stefanstranger/azuredevops-bug-action@1.1
  if: failure()
  with:
    OrganizationName: "openhackdevopst2harachum"
    PAT: "PAT"
    ProjectName: "OpenHackDevOpsT2"
    AreaPath: "Boards\\WorkItems"
    IterationPath: "Sprint 1"
    GithubToken: "GithubToken"
    WorkflowFileName: "error.yml"
  env:
    PAT: ${{ secrets.PAT}}
    GithubToken: ${{ secrets.githubtoken}}

stefanstranger/azuredevops-bug-action/.github/workflows/demo-error.yml
- name: The job has failed
  uses: stefanstranger/azuredevops-bug-action@v1
  if: failure()
  with:
    OrganizationName: "stefanstranger"
    PAT: "PAT"
    ProjectName: "Contoso"
    AreaPath: "Contoso\\Automation"
    IterationPath: "Contoso"
    GithubToken: "GithubToken"
    WorkflowFileName: "error.yml"
  env:
    PAT: ${{ secrets.PAT}}
    GithubToken: ${{ secrets.githubtoken}}

OscarSokol/hack_project/.github/workflows/error.yml
- name: The job has failed
  uses: stefanstranger/azuredevops-bug-action@1.1
  if: failure()
  with:
    OrganizationName: "hacker2mt8"
    PAT: "PAT"
    ProjectName: "project02"
    AreaPath: "project02"
    IterationPath: "Sprint 1"
    GithubToken: "GithubToken"
    WorkflowFileName: "POI_Test02.yml"
  env:
    PAT: ${{ secrets.PAT}} 
    GithubToken: ${{ secrets.githubtoken}}

bborkowsp/MWOProject/.github/workflows/dotnet-desktop.yml
- name: Create Bug Workitem on workflow failure
  uses: stefanstranger/azuredevops-bug-action@1.1
  if: failure()
  with:
    OrganizationName: "mwoProject"
    PAT: "PAT"
    ProjectName: "mwoProject"
    AreaPath: "mwoProject"
    IterationPath: "mwoProject"
    GithubToken: "GITHUBTOKEN"
    WorkflowFileName: "dotnet-desktop.yml"
  env:
    PAT: ${{ secrets.PAT }}
    GithubToken: ${{ secrets.GITHUBTOKEN }}